; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "calc.h"

ClassCount=2
Class1=CCalcApp
Class2=CCalcDlg

ResourceCount=3
Resource2=IDD_DIALOG1
Resource1=IDR_MAINFRAME
Resource3=IDD_CALC_DIALOG

[CLS:CCalcApp]
Type=0
HeaderFile=calc.h
ImplementationFile=calc.cpp
Filter=N

[CLS:CCalcDlg]
Type=0
HeaderFile=calcDlg.h
ImplementationFile=calcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_DISPLAY



[DLG:IDD_CALC_DIALOG]
Type=1
Class=CCalcDlg
ControlCount=27
Control1=IDC_DISPLAY,edit,1350633542
Control2=IDC_OPBN_POM,button,1342242816
Control3=IDC_NUMBN_0,button,1342242816
Control4=IDC_OPBN_CALC,button,1342242816
Control5=IDC_OPBN_POINT,button,1342242816
Control6=IDC_NUMBN_1,button,1342242816
Control7=IDC_NUMBN_4,button,1342242816
Control8=IDC_NUMBN_7,button,1342242816
Control9=IDC_OPBN_L_M_BEACKET,button,1342242816
Control10=IDC_NUMBN_2,button,1342242816
Control11=IDC_NUMBN_5,button,1342242816
Control12=IDC_NUMBN_8,button,1342242816
Control13=IDC_OPBN_C,button,1342242816
Control14=IDC_OPBN_R_M_BRACKET,button,1342242816
Control15=IDC_NUMBN_3,button,1342242816
Control16=IDC_NUMBN_6,button,1342242816
Control17=IDC_NUMBN_9,button,1342242816
Control18=IDC_OPBN_L_S_BRACKET,button,1342242816
Control19=IDC_OPBN_ADD,button,1342242816
Control20=IDC_OPBN_MINUS,button,1342242816
Control21=IDC_OPBN_MULTIPLY,button,1342242816
Control22=IDC_OPBN_DIVIDE,button,1342242816
Control23=IDC_OPBN_R_S_BRACKET,button,1342242816
Control24=IDC_OPBN_ROOT,button,1342242816
Control25=IDC_OPBN_RECIPROCAL,button,1342242816
Control26=IDC_EQUATION,edit,1350633540
Control27=IDC_OPBN_BACKSPACE,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

